
Call:
glm(formula = accuracy ~ ic * marg * N * J, family = "binomial", 
    data = melt_dat)

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.8941576  0.0669840  13.349  < 2e-16 ***
icWAIC           0.2604195  0.0994013   2.620 0.008796 ** 
icLOO            0.3014204  0.0996080   3.026 0.002478 ** 
marg            -0.3594141  0.1339680  -2.683 0.007300 ** 
N                0.0101112  0.0042593   2.374 0.017600 *  
J                0.0762846  0.0063615  11.992  < 2e-16 ***
icWAIC:marg      0.2930120  0.1988026   1.474 0.140513    
icLOO:marg       0.2110101  0.1992159   1.059 0.289507    
icWAIC:N         0.0315907  0.0073630   4.290 1.78e-05 ***
icLOO:N          0.0368711  0.0074105   4.976 6.51e-07 ***
marg:N           0.0215975  0.0085185   2.535 0.011233 *  
icWAIC:J        -0.0057014  0.0091655  -0.622 0.533911    
icLOO:J         -0.0069866  0.0091736  -0.762 0.446299    
marg:J           0.1225255  0.0127231   9.630  < 2e-16 ***
N:J              0.0018256  0.0004821   3.787 0.000153 ***
icWAIC:marg:N    0.0720208  0.0147259   4.891 1.00e-06 ***
icLOO:marg:N     0.0614599  0.0148210   4.147 3.37e-05 ***
icWAIC:marg:J   -0.0778637  0.0183310  -4.248 2.16e-05 ***
icLOO:marg:J    -0.0752932  0.0183471  -4.104 4.06e-05 ***
icWAIC:N:J      -0.0030530  0.0006251  -4.884 1.04e-06 ***
icLOO:N:J       -0.0031854  0.0006282  -5.070 3.97e-07 ***
marg:N:J         0.0054168  0.0009643   5.618 1.94e-08 ***
icWAIC:marg:N:J -0.0109347  0.0012501  -8.747  < 2e-16 ***
icLOO:marg:N:J  -0.0106699  0.0012565  -8.492  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5974.6  on 5399  degrees of freedom
Residual deviance: 4648.0  on 5376  degrees of freedom
AIC: 4696

Number of Fisher Scoring iterations: 6

